<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="TigerTrek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TigerTrek" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7Z-ez-5Vr">
                                <rect key="frame" x="129.5" y="166.5" width="116" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7DT-rx-pnf" customClass="GIDSignInButton">
                                <rect key="frame" x="66" y="304.5" width="242.5" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="3MC-AA-bzl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extreme Alpha Version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlK-Gj-2fg">
                                <rect key="frame" x="101" y="574" width="172.5" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7DT-rx-pnf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9Ib-u6-XHX"/>
                            <constraint firstItem="N7Z-ez-5Vr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G7p-l5-5ua"/>
                            <constraint firstItem="N7Z-ez-5Vr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-150" id="cMA-H6-LBF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HlK-Gj-2fg" secondAttribute="bottom" constant="72" id="hHB-1i-Vnf"/>
                            <constraint firstItem="HlK-Gj-2fg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uaB-dm-YVY"/>
                            <constraint firstItem="7DT-rx-pnf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ynj-gA-ieY"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="4UI-ke-iM5" kind="show" identifier="segueToUnlock" id="QXY-qD-NQv"/>
                        <segue destination="9CZ-hf-S78" kind="show" identifier="" id="xs0-rl-vdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="121.88905547226388"/>
        </scene>
        <!--Unlock View Controller-->
        <scene sceneID="y7E-Ka-IlP">
            <objects>
                <viewController storyboardIdentifier="UnlockViewController" id="4UI-ke-iM5" customClass="UnlockViewController" customModule="TigerTrek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wgq-de-Xdb"/>
                        <viewControllerLayoutGuide type="bottom" id="m77-tp-jcG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sat-1o-z9G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Gx9-0N-cjm" kind="show" identifier="segueToButtons" id="Zf6-gU-Svg"/>
                        <segue destination="gSi-1N-h34" kind="showDetail" identifier="segueToSecurity" id="tdG-93-XTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qk-aD-kMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="122"/>
        </scene>
        <!--Registration Segue-->
        <scene sceneID="GFJ-QJ-Qjw">
            <objects>
                <viewController storyboardIdentifier="RegistrationSegue" id="9CZ-hf-S78" customClass="RegistrationSegue" customModule="TigerTrek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9q7-8T-JUr"/>
                        <viewControllerLayoutGuide type="bottom" id="590-3F-8Ev"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="znh-x3-xoj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="uhh-fe-Urv" kind="showDetail" identifier="segueToRegistration" id="Djk-Cl-43f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBa-kh-XDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="854"/>
        </scene>
        <!--Registration Form-->
        <scene sceneID="nVY-9c-rcc">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="uhh-fe-Urv" customClass="RegistrationViewController" customModule="TigerTrek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="os4-LC-LdJ"/>
                        <viewControllerLayoutGuide type="bottom" id="fxx-fn-v4e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DDc-J4-llN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iQD-WE-DdE">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iQD-WE-DdE" secondAttribute="trailing" id="0cQ-xC-mPO"/>
                            <constraint firstItem="iQD-WE-DdE" firstAttribute="top" secondItem="os4-LC-LdJ" secondAttribute="bottom" id="A0a-qA-OHJ" userLabel="Table View.top = Top Layout Guide.bottom + 64"/>
                            <constraint firstItem="iQD-WE-DdE" firstAttribute="leading" secondItem="DDc-J4-llN" secondAttribute="leading" id="GTR-h4-Bxn"/>
                            <constraint firstItem="fxx-fn-v4e" firstAttribute="top" secondItem="iQD-WE-DdE" secondAttribute="bottom" id="k8r-2S-0Pp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registration Form" id="Jb4-hP-BEA"/>
                    <connections>
                        <segue destination="4UI-ke-iM5" kind="showDetail" identifier="segueToUnlock" id="HVN-zd-NkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUY-rn-a9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="853"/>
        </scene>
        <!--Security View Controller-->
        <scene sceneID="7zw-0b-SgE">
            <objects>
                <tableViewController id="gSi-1N-h34" customClass="SecurityViewController" customModule="TigerTrek" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="PND-dv-H6e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QueueTableViewCell" rowHeight="120" id="SRm-OS-aJG" customClass="QueueTableViewCell" customModule="TigerTrek" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SRm-OS-aJG" id="EZ7-3j-Zbq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbr-QX-C9i">
                                            <rect key="frame" x="0.0" y="-1" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </mapView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzO-Li-4QS">
                                            <rect key="frame" x="124" y="8" width="243" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vw-aJ-fNc">
                                            <rect key="frame" x="124" y="37" width="243" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emailLabel" destination="0vw-aJ-fNc" id="Zjo-gB-t5D"/>
                                    <outlet property="mapView" destination="dbr-QX-C9i" id="toM-tr-GsS"/>
                                    <outlet property="nameLabel" destination="vzO-Li-4QS" id="r8S-da-xnG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gSi-1N-h34" id="n74-BM-GNK"/>
                            <outlet property="delegate" destination="gSi-1N-h34" id="drC-7N-GVh"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="sIv-yg-oHY" kind="showDetail" id="ef4-qS-13k"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrP-V3-3Xh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="-1060.1199400299852"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iWm-0p-aep">
            <objects>
                <viewController id="sIv-yg-oHY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="buX-lm-rua"/>
                        <viewControllerLayoutGuide type="bottom" id="HfX-eu-8qo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PvA-cw-9Kf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLf-wq-Dar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3937" y="-1060"/>
        </scene>
        <!--Button View Controller-->
        <scene sceneID="pKC-mt-3z0">
            <objects>
                <viewController id="Gx9-0N-cjm" customClass="ButtonViewController" customModule="TigerTrek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HQy-V5-L7L"/>
                        <viewControllerLayoutGuide type="bottom" id="98Z-4I-0tb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rEY-7u-09I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iZX-DL-375">
                                <rect key="frame" x="16" y="45" width="343" height="597"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aue-P3-7ZV">
                                        <rect key="frame" x="15" y="0.0" width="313" height="527"/>
                                        <color key="backgroundColor" red="1" green="0.64379039411541195" blue="0.67558216375837243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Emergency Button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="emergencyButton:" destination="Gx9-0N-cjm" eventType="touchUpInside" id="byg-WG-Iw9"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGn-Th-wgc">
                                        <rect key="frame" x="51.5" y="527" width="240" height="10"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="QhL-w5-fBQ"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JhR-Ec-62u">
                                        <rect key="frame" x="15" y="537" width="313" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0Y-Ix-zKo">
                                                <rect key="frame" x="0.0" y="0.0" width="151.5" height="50"/>
                                                <color key="backgroundColor" red="0.75303321150255331" green="1" blue="0.74493047375946753" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Edit Information">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="editButton:" destination="Gx9-0N-cjm" eventType="touchUpInside" id="yMF-dc-6UY"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9z-8n-qXk">
                                                <rect key="frame" x="151.5" y="0.0" width="10" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="Z3W-xL-XVG"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8D0-zj-bUa">
                                                <rect key="frame" x="161.5" y="0.0" width="151.5" height="50"/>
                                                <color key="backgroundColor" red="0.73846466962629687" green="0.77590261559492835" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="U2y-bP-OhQ"/>
                                                </constraints>
                                                <state key="normal" title="Non-emergency">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="nonEmergencyButton:" destination="Gx9-0N-cjm" eventType="touchUpInside" id="rF0-JF-kOw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8D0-zj-bUa" firstAttribute="width" secondItem="C0Y-Ix-zKo" secondAttribute="width" id="DZz-cR-L5D"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUw-it-iMA">
                                        <rect key="frame" x="52.5" y="587" width="238" height="10"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="0c6-z3-QQm" userLabel="height = 20"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JhR-Ec-62u" firstAttribute="leading" secondItem="iZX-DL-375" secondAttribute="leading" constant="15" id="4aG-cF-9v1" userLabel="Stack View.leading = leading + 10"/>
                                    <constraint firstItem="aue-P3-7ZV" firstAttribute="leading" secondItem="iZX-DL-375" secondAttribute="leading" constant="15" id="Pzh-JY-dYQ"/>
                                    <constraint firstAttribute="trailing" secondItem="aue-P3-7ZV" secondAttribute="trailing" constant="15" id="TIH-Ti-oh0"/>
                                    <constraint firstAttribute="trailing" secondItem="JhR-Ec-62u" secondAttribute="trailing" constant="15" id="wF6-0z-E75" userLabel="trailing = Stack View.trailing + 10"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iZX-DL-375" firstAttribute="leading" secondItem="rEY-7u-09I" secondAttribute="leadingMargin" id="1RJ-dp-HQm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iZX-DL-375" secondAttribute="trailing" id="YLw-WB-Vfn"/>
                            <constraint firstItem="iZX-DL-375" firstAttribute="centerX" secondItem="rEY-7u-09I" secondAttribute="centerX" id="cka-44-iIy"/>
                            <constraint firstItem="iZX-DL-375" firstAttribute="top" secondItem="HQy-V5-L7L" secondAttribute="bottom" constant="25" id="o3n-ef-lDf" userLabel="Stack View.top = Top Layout Guide.bottom"/>
                            <constraint firstItem="98Z-4I-0tb" firstAttribute="top" secondItem="iZX-DL-375" secondAttribute="bottom" constant="25" id="weE-74-8VJ" userLabel="Bottom Layout Guide.top = Stack View.bottom"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Gl2-4K-s6g" kind="showDetail" identifier="segueToConfirmation" id="myD-Q1-FAc"/>
                        <segue destination="nsC-mE-guE" kind="showDetail" identifier="segueToInformation" id="wHf-Mh-i51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZx-uZ-3lZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="121.88905547226388"/>
        </scene>
        <!--Call View Controller-->
        <scene sceneID="ofE-yO-HJM">
            <objects>
                <viewController storyboardIdentifier="CallViewController" id="Gl2-4K-s6g" customClass="CallViewController" customModule="TigerTrek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6cE-Ia-dmj"/>
                        <viewControllerLayoutGuide type="bottom" id="t1V-Tc-hPl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WDT-el-8eG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security has been alerted" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhf-IM-og8">
                                <rect key="frame" x="12" y="111" width="351" height="365"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="365" id="wtg-tg-FfJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="654-Vi-y5e">
                                <rect key="frame" x="163" y="617" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="Gl2-4K-s6g" eventType="touchUpInside" id="lUl-si-JCu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="654-Vi-y5e" firstAttribute="centerX" secondItem="WDT-el-8eG" secondAttribute="centerX" id="6f2-OL-tiE"/>
                            <constraint firstItem="nhf-IM-og8" firstAttribute="centerX" secondItem="WDT-el-8eG" secondAttribute="centerX" id="Spn-Qr-gJY"/>
                            <constraint firstItem="nhf-IM-og8" firstAttribute="leading" secondItem="WDT-el-8eG" secondAttribute="leading" constant="12" id="Xzm-4G-e7D"/>
                            <constraint firstItem="nhf-IM-og8" firstAttribute="centerY" secondItem="WDT-el-8eG" secondAttribute="centerY" constant="-40" id="blW-Ao-bOq"/>
                            <constraint firstAttribute="trailing" secondItem="nhf-IM-og8" secondAttribute="trailing" constant="12" id="dL6-Uk-QFU"/>
                            <constraint firstItem="t1V-Tc-hPl" firstAttribute="top" secondItem="654-Vi-y5e" secondAttribute="bottom" constant="20" id="z3G-am-jjH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkN-iT-tYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3936.8000000000002" y="-303.59820089955025"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="Fxr-IY-eM5">
            <objects>
                <viewController id="nsC-mE-guE" customClass="EditViewController" customModule="TigerTrek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eoo-2C-J5v"/>
                        <viewControllerLayoutGuide type="bottom" id="3eT-zi-BbS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tWA-wc-8tg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nHr-l1-qAy">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updating Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIq-Hr-moG">
                                <rect key="frame" x="84" y="40" width="207.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3eT-zi-BbS" firstAttribute="top" secondItem="nHr-l1-qAy" secondAttribute="bottom" id="0gd-Zq-SfB"/>
                            <constraint firstItem="LIq-Hr-moG" firstAttribute="centerX" secondItem="tWA-wc-8tg" secondAttribute="centerX" id="7e1-D4-ulO"/>
                            <constraint firstItem="nHr-l1-qAy" firstAttribute="centerX" secondItem="tWA-wc-8tg" secondAttribute="centerX" id="ER7-IT-iPv"/>
                            <constraint firstAttribute="trailing" secondItem="nHr-l1-qAy" secondAttribute="trailing" id="EsO-gy-gr1"/>
                            <constraint firstItem="LIq-Hr-moG" firstAttribute="top" secondItem="eoo-2C-J5v" secondAttribute="bottom" constant="20" id="Fuf-og-pkp"/>
                            <constraint firstItem="nHr-l1-qAy" firstAttribute="leading" secondItem="tWA-wc-8tg" secondAttribute="leading" id="bvV-3h-FCg"/>
                            <constraint firstItem="nHr-l1-qAy" firstAttribute="top" secondItem="eoo-2C-J5v" secondAttribute="bottom" constant="64" id="glF-qa-UdJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYh-sx-ihW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3936.8000000000002" y="599.55022488755628"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QXY-qD-NQv"/>
    </inferredMetricsTieBreakers>
</document>
